server.port = 10000

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=fms@27

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

algamoney.security.enable-https=false
algamoney.security.cors-allowed-origin=http://localhost:8080
